<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="ページ1" id="ZWsYMETbkON09B22NI2K">
    <mxGraphModel dx="1163" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y1xgQvIiVzavn26Rokft-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="560" as="sourcePoint" />
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-3" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-4" value="z" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-5" value="x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-7" value="上面なのでyは常に1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="710" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="80" as="sourcePoint" />
            <mxPoint x="780" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="50" as="sourcePoint" />
            <mxPoint x="780" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="750" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="680" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="150" as="sourcePoint" />
            <mxPoint x="680" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="110" as="sourcePoint" />
            <mxPoint x="780" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="150" as="sourcePoint" />
            <mxPoint x="750" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="150" as="sourcePoint" />
            <mxPoint x="780" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="110" as="sourcePoint" />
            <mxPoint x="710" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="710" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="110" as="sourcePoint" />
            <mxPoint x="780" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-20" value="この立方体の上面を上から見た図" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="100" as="sourcePoint" />
            <mxPoint x="710" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-22" value="z" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="100" as="sourcePoint" />
            <mxPoint x="810" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-24" value="x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="100" as="sourcePoint" />
            <mxPoint x="730" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-26" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-28" value="(1, 1, 1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-29" value="(1, 1, -1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-30" value="(-1, 1, -1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-31" value="(-1, 1, 1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=43.529411764705884;endSize=19.976470588235294;width=43.529411764705884;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="320" as="sourcePoint" />
            <mxPoint x="880" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="y1xgQvIiVzavn26Rokft-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="660" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-35" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-36" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-37" value="√2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-38" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-39" value="y軸を中心に45°回転させる" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="750" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-41" value="45°" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="385" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-42" value="45°" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-43" value="三角比から、Θが45°の場合の比率はこうなる" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="335" width="150" height="55" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-44" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="320" as="sourcePoint" />
            <mxPoint x="1400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="560" as="sourcePoint" />
            <mxPoint x="1160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-47" value="y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1140" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-48" value="z" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1140" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-49" value="x" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1400" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-62" value="(√2, 1, 0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1270" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-63" value="(0, 1, -√2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1160" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-64" value="(-√2, 1, 0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="980" y="320" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-65" value="(√2, 1, 0)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1160" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="460" as="sourcePoint" />
            <mxPoint x="680" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="490" />
              <mxPoint x="560" y="500" />
              <mxPoint x="590" y="510" />
              <mxPoint x="620" y="510" />
              <mxPoint x="650" y="490" />
              <mxPoint x="670" y="460" />
              <mxPoint x="680" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-75" value="√2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1200" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-76" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1000" y="405" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-77" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="y1xgQvIiVzavn26Rokft-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="320" as="sourcePoint" />
            <mxPoint x="1490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-82" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1230" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-83" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1160" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1xgQvIiVzavn26Rokft-104" value="斜辺の√2がそのままx,zの位置に来るから、√2が現れる" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="850" y="40" width="290" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
